/* Global Application Style */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 15px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #313244;
    background-color: #1e1e2e;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #181825;
    color: #a6adc8;
    padding: 10px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid transparent;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-bottom: 1px solid #1e1e2e;
}

QTabBar::tab:hover {
    background-color: #313244;
}

/* Buttons */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #45475a;
    border: 1px solid #585b70;
}

QPushButton:pressed {
    background-color: #181825;
}

QPushButton:disabled {
    background-color: #181825;
    color: #6c7086;
    border: 1px solid #313244;
}

/* Combo Box */
QComboBox {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 6px 10px;
    color: #cdd6f4;
}

QComboBox::drop-down {
    border: none;
}

QComboBox:hover {
    border: 1px solid #45475a;
}

/* Line Edit */
QLineEdit {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 6px 10px;
    color: #cdd6f4;
}

QLineEdit:focus {
    border: 1px solid #89b4fa;
}

/* Progress Bar */
QProgressBar {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 6px;
    text-align: center;
    color: #cdd6f4;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #89b4fa;
    border-radius: 5px;
}

/* Labels */
QLabel {
    background-color: transparent;
}

/* Table */
QTableWidget {
    background-color: #1e1e2e;
    alternate-background-color: #181825;
    border: 1px solid #313244;
    border-radius: 6px;
    gridline-color: #313244;
}

QHeaderView::section {
    background-color: #11111b;
    color: #a6adc8;
    padding: 6px;
    border: none;
    border-right: 1px solid #313244;
    border-bottom: 1px solid #313244;
    font-weight: bold;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #45475a;
    color: #ffffff;
}

/* Trees */
QTreeWidget {
    background-color: #1e1e2e;
    alternate-background-color: #181825;
    border: 1px solid #313244;
    border-radius: 6px;
}

QTreeWidget::item:selected {
    background-color: #45475a;
    color: #ffffff;
}
